#Faça um algoritmo que leia 50 valores reais e armazene em um vetor.
#Modifique o vetor de modo que os valores das posições impares sejam
#aumentados em 5%, e os das posições pares sejam aumentados em 2%.
#Imprima depois o vetor resultante 

vet=[0]*5
vet2=[0]*5
cont=0

for cont in range(5):
    vet[cont]=float(input(f"Insira um valor: "))
    
    if cont % 2==0:
       vet2[cont] = vet[cont]*1.02
    else:
        vet2[cont] = vet[cont]*1.05

 
print("-----Valores anteriores-----")
for cont in range(5):
   print(f"{vet[cont]: .2f}",end='')

print()
print("------Valores agora-------")
for cont in range(5):
    print(f"{vet2[cont]: .2f}",end='')
