linha=0
coluna=0

mat=[[0]*3,[0]*3]#duas linhas e tres colunas
mat2=[[0]*2,[0]*2,[0]*2]#tres linhas e duas colunas, por isso tem que declarar outra matriz


for linha in range (0,2,1):
    for coluna in range(0,3,1):
        mat[linha][coluna]=float(input(f"Insira um número na linha{linha} e na {coluna}: "))

print("-------Mostrando a ordem normal-------")
for linha in range (0,2,1):
    for coluna in range (0,3,1):
        print(f"[{mat[linha][coluna]}]",end='')

for linha in range (0,3,1):
    for coluna in range (0,2,1):
       mat2[linha][coluna]=mat[coluna][linha]

for linha in range (0,3,1):
    for coluna in range (0,2,1):
        print(f"[{mat2[linha][coluna]}]",end='')
